
<div id= "main">
  <h1 id="title"> Chadwick Aaron Boseman</h1>
  <p> The Black Panther </p>
  <div id = "img-div">
    <img class="center" id="image" src ="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/11/1521393810-achad.jpg?crop=0.6668077900084673xw:1xh;center,top&resize=768:*"  "King of Wakanda"> <br>
    <div id= "img-caption"> Wakanda Forever
    </div>
  </div>
    <h3 id="tribute-info"> <b> Brief Biography and career life of Chadwick Boseman </b> </h3>
    <div>
      <p>
      <ul>
        <li><b>1976</b> - Born in Anderson, South Carolina</li><br>
        <li><b>1995</b> - Graduates from T. L. Hanna High School</li><br>
         <li><b>2000</b> - Graduates from Howard University in Washington, D.C. </li><br>
        <li><b>2003</b> - First television role, in an episode, Third Watch and soap opera All My Children </li><br>
     <li><b>2008</b> - Television series Lincoln Heights and his first feature film, The Express: The Ernie Davis Story, as running back Floyd Little.He landed a regular role in 2010 in another </li><br>
        <li><b>2010</b> - Television series, Persons Unknown</li><br>
        <li><b>2013</b> - Breakthrough role in film 42, in which he portrayed baseball pioneer and star Jackie Robinson and later in the same year The Kill Hole film</li><br>
       <li><b>2014</b> - Boseman appeared opposite Kevin Costner in Draft Day. Later that year, he starred as James Brown in Get on Up, doing some singing and all of his own dancing</li><br> 
        <li><b>2016</b> - he starred as Thoth, a deity from Egyptian mythology, in Gods of Egypt and in the same year he portrayed the Marvel Comics character T'Challa / Black Panther, with Captain America: Civil War being his first film in a five-picture deal with Marvel</li><br>
       <li><b>2018</b> -  He headlined Black Panther, which focused on the character and his home country of Wakanda in Africa. The film became one of the highest-grossing films of the year in the United States. He reprised the role in both Avengers: Infinity War and Avengers: Endgame, which were released in 2018 and 2019, respectively. Both films were the highest grossing of the year they were released, with Endgame going on to become the highest-grossing film of all time</li><br>
        <li><b>2019</b> - He starred in 21 Bridges, an American action thriller film directed by Brian Kirk, as an NYPD detective who shuts down the eponymous 21 bridges of Manhattan to find two suspected cop killers. He was cast in the Netflix war drama film Da 5 Bloods, directed by Spike Lee.The film was released on June 12, 2020.</li><br>
   <li><b>2020</b> - He dies of colon cancer leaving behind his wife, singer Taylor Simone Ledward </li><br> 
      </ul>
      </p>
    <blockquote cite="https://www.insider.com/denzel-washington-remembers-chadwick-boseman-brilliant-artist-paid-acting-school-2020-8">
    <p>
     "He was a gentle soul and a brilliant artist, who will stay with us for eternity through his iconic performances over his short yet illustrious career. God bless Chadwick Boseman." 
    </p>
      <cite>--Denzel Washington</cite>
      </blockquote>
    </div>
  <h3>
    <a id= "tribute-link" href="https://en.wikipedia.org/wiki/Chadwick_Boseman" target= "_blank"> For more on the famous Black panther or King of Wakanda
      </a>
    .
  </h3>
</div>











<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

